.head-container {

  width: 100%;
  background-color: #f1f1f1;
  height: 31px;
  line-height: 31px;

  .w {
    width: 98%;
    margin: 0 auto;
    height: 31px;

    //background-color: red;
    li {
      float: left;
      margin-left: 10px;
    }

    .spacer {
      width: 1px;
      height: 20px;
      background-color: red;
      margin: 6px 12px 0;
    }
  }
}

.header {
  height: 105px;
  background-color: pink;
  position: relative;

  .logo {
    position: absolute;
    top: 25px;
    left: 0px;
    width: 175px;
    height: 56px;

    a {
      width: 175px;
      display: block;
      height: 56px;
      background-size: 175px 56px;
      background: url("../../../assets/logo.png") no-repeat;
      overflow-x: hidden;
      text-indent: -999px;
    }
  }

  .search {
    position: absolute;
    top: 25px;
    left: 348px;

    .text {
      width: 455px;
      height: 32px;
      border: 2px solid #b1191a;
      color: #ccc;
      padding-left: 10px;
      float: left;
    }

    .btn {
      width: 86px;
      height: 32px;
      background-color: #b1191a;
      border: 0;
      float: left;
      font-size: 16px;
      color: #fff;
    }

    .hotwords {
      position: absolute;
      top: 65px;
      height: 348px;

      a {
        margin: 0 12px;
      }
    }

  }

  .shopcar {
    width: 138px;
    height: 34px;
    border: 1px solid #b1191a;
    background-color: #f7f7f7;
    position: absolute;
    top: 25px;
    right: 64px;
  }

}
