/* You can add global styles to this file, and also import other style files */
.fl {
    float: left;
}

.fr {
    float: right;
}

* {
    margin: 0;
}
li {
    list-style: none;
}

html {
    font-size: 12px;
}

html, body {
    height: 100%;
}
.red {
    color: red;
}
a {
    color: #666;
    text-decoration: none;
}

a:hover {
    color: #e66666;
}
input, button {
    outline: none;
}